# MariaDB optimizado para seguridad_db
FROM docker.io/mariadb:11.3

# Metadatos
LABEL maintainer="Tu Nombre <tu@email.com>"
LABEL version="1.0"
LABEL description="MariaDB optimizado para Sistema de Seguridad"

# Variables de entorno
ENV MARIADB_AUTO_UPGRADE=1 \
    MARIADB_DISABLE_UPGRADE_BACKUP=1 \
    MARIADB_RANDOM_ROOT_PASSWORD=false \
    MARIADB_ROOT_PASSWORD=rootpassword \
    MARIADB_DATABASE=seguridad_db \
    MARIADB_USER=seguridad_user \
    MARIADB_PASSWORD=seguridad_pass \
    TZ=America/Argentina/Buenos_Aires

# Puerto expuesto
EXPOSE 3306

# Directorio de trabajo
WORKDIR /docker-entrypoint-initdb.d

# Copiar scripts de inicialización
COPY init.sql /docker-entrypoint-initdb.d/
COPY init-data.sql /docker-entrypoint-initdb.d/

# Copiar configuración personalizada
COPY my.cnf /etc/mysql/conf.d/

# Crear directorio para logs
RUN mkdir -p /var/log/mysql && \
    chown -R mysql:mysql /var/log/mysql && \
    chmod 755 /var/log/mysql

# Salud del contenedor
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD mysqladmin ping -h localhost -u root -p${MARIADB_ROOT_PASSWORD} || exit 1

# Volúmenes
VOLUME ["/var/lib/mysql", "/var/log/mysql", "/docker-entrypoint-initdb.d"]

# Comando de inicio
CMD ["mysqld", "--character-set-server=utf8mb4", "--collation-server=utf8mb4_unicode_ci"]
